# Automation

./: .gitignore  .project  README.md  buildspec.yml  extent-config.xml  pom.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed_625.xml  testng-failed_rowCount_Jan04.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: SnowFlake(failed).html  SnowFlake(failed).xml  Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: SnowFlake.xml  Test.html  Test.xml
test-output/junitreports/: TEST-testcases.ColumnCheck.xml  TEST-testcases.DataValidation.xml  TEST-testcases.RAW_DATAMART_CURATED.RowCount.xml  TEST-testcases.RAW_DATAMART_CURATED.SnowFlake_ColumnValidation_APITables.xml  TEST-testcases.RAW_DATAMART_CURATED.SnowFlake_ColumnValidation_BKPTables.xml  TEST-testcases.RAW_DATAMART_CURATED.SnowFlake_ColumnValidation_Master.xml  TEST-testcases.RAW_DATAMART_CURATED.SnowFlake_RowCount.xml  TEST-testcases.RAW_DATAMART_CURATED.SnowFlake_RowCount_Master.xml  TEST-testcases.RAW_DATAMART_CURATED.SnowFlake_RowCount_v1.xml  TEST-testcases.RowCount.xml  TEST-testcases.SQLToRAW.ColumnCheck.xml  TEST-testcases.TableCount.xml  TEST-testcases.ValidateSrcToTargetData.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Failed suite [Suite]/: SnowFlake(failed).properties  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: SnowFlake.properties  classes.html  methods-alphabetical.html  (+4 more)
(+45 files in other folders)
